jsoup: for the purpose of parsing and reading the html file.

opencsv: can be used to write and read csv file

Renjin: using JVM to intergrate Java and R for better data analysize (note: user does not need to have R installed on computer when using Renjin)

JRI: user can used JRI for the familiar if Renjin is still new

JCommon and JFreeChart: for the purpose of drawing the plot